body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 252px 4fr;
    grid-gap: 4px;
    height: 100vh
}

.left {
    border: 1px solid black;
    height: 99vh;

}

.right {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 5px 5px 5px 0px;
    margin-bottom: 0;
}

.branch {
    grid-row: 1 / span 2;
    border-radius: 10px;
    width: 307px;
    height: 48vh;
    padding-left: 20px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    border: 2px solid;
    border-color: #1558A6;
}

.choice {
    border-radius: 10px;
    border: 2px solid;
    padding-left: 20px;
    border-color: #1558A6;
    width: 951px;
    height: 23vh;
    padding-left: 20px;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}

.subject {
    border-radius: 10px;
    grid-row: 3 / span 4;
    width: 307px;
    height: 48vh;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    border: 2px solid;
    padding-left: 20px;
    border-color: #3E9EE4;
}

.item {
    border-radius: 10px;
    grid-row: 2 / span 5;
    width: 902 px;
    height: 73vh;
    border: 2px solid;
    padding-left: 20px;
    border-color: #3E9EE4;
}

.item p {
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    height: 60vh;
}

a {
    text-decoration: none;
}
a:hover {
    color: green;
}